<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test corporation</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/sanitize.css"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <div class="header-title"><h1><a href="">株式会社テスト</a></h1></div>
        <p>会社の説明が入ります会社の説明が入ります</p>
      </div>
      <div class="header-right">
        <ul>
          <li><a href="">会社概要</a></li>
          <li><a href="">サービス</a></li>
          <li><a href="">採用情報</a></li>
          <li><a href="">アクセス</a></li>
          <li class="contact-form"><a href="">お問い合わせ</a></li>
        </ul>
      </div>
    </div>
  </header>
  
  <div class="top-wrapper">
    <img src="img/top.jpg" id="top-img">
  </div>
  
  <div class="container">
    <div class="main">
      <div class="contents-wrapper">
        <h1 class="contents-title">新着記事</h1>
        <div class="contents">
          <div class="content"> <!--1-->
            <img src="img/contents.jpg">
            <div class="discription">
              <h2>タイトルが入ります</h2>
              <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。親譲りの無鉄砲で小供の時から損ばかりしている。</p>
            </div>
          </div>
          <div class="content"> <!--2-->
            <img src="img/contents.jpg">
            <div class="discription">
              <h2>タイトルが入ります</h2>
              <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。親譲りの無鉄砲で小供の時から損ばかりしている。</p>
            </div>
          </div>
          <div class="content"> <!--3-->
            <img src="img/contents.jpg">
            <div class="discription">
              <h2>タイトルが入ります</h2>
              <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。親譲りの無鉄砲で小供の時から損ばかりしている。</p>
            </div>
          </div>
          <div class="content"> <!--4-->
            <img src="img/contents.jpg">
            <div class="discription">
              <h2>タイトルが入ります</h2>
              <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。親譲りの無鉄砲で小供の時から損ばかりしている。</p>
            </div>
          </div>
          <div class="content"> <!--5-->
            <img src="img/contents.jpg">
            <div class="discription">
              <h2>タイトルが入ります</h2>
              <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。親譲りの無鉄砲で小供の時から損ばかりしている。</p>
            </div>
          </div>
          <div class="content"> <!--6-->
            <img src="img/contents.jpg">
            <div class="discription">
              <h2>タイトルが入ります</h2>
              <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。親譲りの無鉄砲で小供の時から損ばかりしている。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="btn show-more">もっとみる</div>
      <div class="main-bottom">
        <div class="move-to-top"><a href="">^</a></div>
      </div>
    </div>
  </div>
  
  <div class="bottom-menu">
    <div class="container">
      <ul>
        <li><a href="">トップページ /</a></li>
        <li><a href="">第二階層 /</a></li>
        <li><a href="">第三階層 /</a></li>
        <li><a href="">該当ページ名が入ります</a></li>
      </ul>
    </div>
  </div>
  
  <footer>
    <div class="container">
      <div class="footer-left">
        <p>©︎test corporation Inc.</p>
      </div>
      <div class="footer-right">
        <ul>
          <li><i class="fab fa-instagram"></i></li>
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
        </ul>   
      </div>
    </div>
  </footer>   

</body>
</html>